# Trip-Application-With-ASP.NET-core-6-MVC-

./: Program.cs  README.md  Tourest.csproj
BL/: Class.cs  ClsDepartment.cs  ClsHomePageImages.cs  ClsInformation.cs  ClsInstegram.cs  ClsLocation.cs  ClsTour.cs
BL/AdminPage/: ClsAdminTeamMember.cs  ClsBlog.cs  ClsCategory.cs  ClsConcat.cs  ClsFAQ.cs  ClsHomePageImages.cs  ClsIncluded.cs  ClsInformation.cs  ClsLocation.cs  ClsLocationHomePage.cs  ClsNamesSections.cs  ClsNeeded.cs  ClsOption.cs  ClsPhoto.cs  ClsPhotoTour.cs  ClsReviesBage.cs
BL/HomePage/: ClsAbout.cs  ClsHome.cs  ClsHomeTeamMeamMembers.cs  ClsItem.cs  ClsReivew.cs  ClsReiwesBage.cs  ClsStore.cs
Controllers/: AboutController.cs  BlogController.cs  ConcatController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  RegesterController.cs  ReviewsController.cs  ShopController.cs
Helper/: ClsImg.cs  ClsOptionH.cs
Migrations/: 20220829134248_add-View.Designer.cs  20220829134248_add-View.cs  20220829134616_add-View-Vb.Designer.cs  20220829134616_add-View-Vb.cs  20220830153608_Add-Tabel-Concat.Designer.cs  20220830153608_Add-Tabel-Concat.cs  20220831132512_Add-Tabel-SeactionNames.Designer.cs  20220831132512_Add-Tabel-SeactionNames.cs  20220901220232_Add-Database.Designer.cs  20220901220232_Add-Database.cs  TouristContextModelSnapshot.cs
Models/: TouristContext.cs
Models/Blogs/: BlogModel.cs  BlogPhotoModel.cs
Models/CustomsTables/: FAQModel.cs  InestegramModel.cs  InformationModel.cs  InformationTeamPageModel.cs  LocationHomePage.cs  ReviewsBageModel.cs  ReviewsModel.cs  SectionNamesModel.cs
Models/HomePage/: HomePageImags.cs
Models/OrderTables/: InvoiceModel.cs
Models/OurTeam/: TeamMemberModel.cs
Models/TourTabels/: CategoryModel.cs  DepartmentModel.cs  DepartmentToursModel.cs  LocationModel.cs  OptionIncludedModel.cs  OptionNeedModel.cs  PhotoModel.cs  ToursModel.cs  ToursOptionModel.cs
Models/UsersTabel/: Class.cs  ConcatModel.cs  CustomerModel.cs
Models/VB/: VbToursLocationCategory.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  ahmedrafat380-001-site1 - FTP.pubxml  ahmedrafat380-001-site1 - Web Deploy.pubxml
Rresource/: Class.cs  ResBlog.Designer.cs  ResBlog.resx  ResHeader.Designer.cs  ResHeader.resx  ResHomePage.Designer.cs  ResHomePage.resx
ViewComponents/: FooterComponent.cs  HeaderViewComponent.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Index.cshtml
Views/Concat/: Index.cshtml
Views/Home/: FAQ.cshtml  Index.cshtml
Views/Invoice/: Index.cshtml
Views/Item/: Index.cshtml
Views/Regester/: Index.cshtml
Views/Reviews/: List.cshtml
(+63 files in other folders)
